<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_end_cycle"
        android:title="End Cycle"
        android:icon="@drawable/ic_reset"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_view_settlements"
        android:title="Settlements"
        android:icon="@drawable/ic_history"
        app:showAsAction="never"/>

</menu>